<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_string_drag" id="NVb7Hae9a./Yd;sOb9e|" x="257" y="81"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=";Keg1oCcw/|!TCHEi?;t"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="radio_set_group" id="mq-ta=A]e?wlT{~,@0v="><value name="ID"><shadow type="math_number_minmax" id="`WK$0{d_C25Az/HSs`$k"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">80</field></shadow></value><next><block type="controls_if" id="RV?m,.Y/_vi!|.+G`Xo{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="i_-Lnzu?UvzO3mLa^Y8."><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_while" id="4W^DwED]eE`=xz99,4x)"><value name="COND"><shadow type="logic_boolean" id="#`M@$h#p3(|G0HX;)t%m"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="ksC_M@eB:.HX%i)GCu9m"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Z#sJu}k9q5y-D((zt6I2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="HEbnwQv{lHr30=4PTodi"><value name="TIMES"><shadow type="math_whole_number" id=":4tf[7F8`s=RaOQr?H+B"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="S8HvV~vyVxM@:}Z`i@A("><value name="note"><shadow type="device_note" id="!9Y%-|1:eAjEl?Bww|-="><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="6y=9rt]]/ScAzop0Fe:}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="k#OZZHC9||=a@Aj2c+ZN"><value name="duration"><shadow type="device_beat" id=":d-+.ibD5jCI`ixT8zI0"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="j~Bt1-H$a2RcBV@LDbZ`"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="fNk+1)T7(,Z.^f/f2F}l"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="~unSZ6[Fhi~yrm}_2d1N"><value name="TIMES"><shadow type="math_whole_number" id="ypD}vZDHI4Nkn.veLHnj"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_print_message" id="N/{EIFvYMwz0P`P-PSEk"><value name="text"><shadow type="text" id="ELRojjMEoaj3$ul3Mi._"><field name="TEXT">(safe)</field></shadow></value><next><block type="device_clear_display" id="I4K:DUT|sc?Hv1ge?V=+"><next><block type="device_pause" id="ny]`4gpQZ])4^o0NmL!J"><value name="pause"><shadow type="timePicker" id="HsESY3mld7(y}ybs/YYT"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="TEY:/Asj(b5s?q0BC_tv"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="uVm.^@o[W~Z,lze|x:4r" x="564" y="446"><field name="NAME">Button.A</field></block></xml>